<RCC>
    <qresource prefix="/ico">
        <file>ico/copy.ico</file>
        <file>ico/paste.ico</file>
        <file>ico/save.ico</file>
        <file>ico/import.ico</file>
        <file>ico/openinexplorer.png</file>
        <file>ico/doc_openinexplorer.png</file>
        <file>ico/doc_createreference.png</file>
        <file>ico/format_text_bold.ico</file>
        <file>ico/format_text_italic.ico</file>
        <file>ico/format_text_underline.ico</file>
        <file>ico/format_color.ico</file>
        <file>ico/insert_reference.png</file>
        <file>ico/nextref.png</file>
        <file>ico/prevref.png</file>
        <file>ico/skipRef.png</file>
        <file>ico/deletered.ico</file>
    </qresource>
</RCC>
